TestDiakont/TestDiakont/RateEdit.xaml

<Window x:Class="TestDiakont.RateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiakont"
        WindowState="Maximized"        
        mc:Ignorable="d"
        Title="Редактирование ставок" Height="634.619" Width="730.614" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>





    <Grid Margin="0,40,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <DataGrid x:Name="DataGridRate" IsReadOnly="True" AutoGenerateColumns="False"  Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="DataGridRate_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=MMM yyyy}" Header="Дата начала" Width="125"/>
                <DataGridTextColumn Binding="{Binding WageRate, StringFormat=D}" Header="Ставка" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="187" VerticalAlignment="Bottom" SelectedIndex="1" Grid.ColumnSpan="2">
            <TabItem Header="Редактирование" Name="TabEdt">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="322*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblRate" Content="Ставка" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                    <!--Label x:Name="lblCount" Content="Кол-во штатных единиц" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top"/!-->
                    <Label x:Name="LblStartDate" Content="Месяц и год начала действия" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBoxRate" HorizontalAlignment="Left" Height="23" Margin="188,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" Grid.ColumnSpan="2"/>
                    <!--TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="163,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.702,0.348"/!-->



                    <DatePicker  local:DatePickerCalendar.IsMonthYear="True" 
                        local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                        SelectedDate="{Binding FromDate}"               
                                
                                  
                                  
                  x:Name="MonthCalendar" HorizontalAlignment="Left" Margin="188,49,0,75" Grid.ColumnSpan="2">
                        <!--HorizontalAlignment="Left" Height="23" Margin="163,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"                                 
                                 -->

                        <DatePicker.Resources>

                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Width="60"    TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MM yy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue='-- --'}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                        <!--CalendarOpened="DatePicker_CalendarOpened"-->
                    </DatePicker>


                    <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,119,129,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
                    <Button x:Name="BtnCancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,119,422,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Кнопки"  Name="TabBtn">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click" Grid.ColumnSpan="2"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="CbxPos" Grid.Column="1" HorizontalAlignment="Left" Margin="16,-34,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="CbxPos_SelectionChanged"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Должность" HorizontalAlignment="Left" Margin="12,-38,0,0" VerticalAlignment="Top" Width="100"/>




    </Grid>
</Window>