TestDiakont/TestDiakont/Report.xaml

<Window x:Class="TestDiakont.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDiakont"
        mc:Ignorable="d"
        Title="Отчет" Height="383.465" Width="578.637">
    <Grid Margin="0,0,0,14">
        <Label x:Name="label1" Content="ПО" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>


        <DatePicker  local:DatePickerCalendar.IsMonthYear="True" 
                        local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                        SelectedDate="{Binding FromDate}"               
                  x:Name="MonthCalendarFrom" HorizontalAlignment="Left" Margin="32,12,0,252" Width="103">
            
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Width="60"    TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MMM yy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue='-- --'}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
            <!--CalendarOpened="DatePicker_CalendarOpened"-->
        </DatePicker>


        <DatePicker  local:DatePickerCalendar.IsMonthYear="True" 
                        local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                        SelectedDate="{Binding FromDate}"               
                  x:Name="MonthCalendarTo" HorizontalAlignment="Left" Margin="191,12,0,252">

            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Width="60"    TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='MMM yy', 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},FallbackValue='-- --'}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
            <!--CalendarOpened="DatePicker_CalendarOpened"-->
        </DatePicker>




        <DataGrid x:Name="dataGridReport" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,43,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameDep}" Header="Отдел" Width="125"/>
                <DataGridTextColumn Binding="{Binding FromDate, StringFormat=dd.MM.yyyy}" Header="С" Width="80"/>
                <DataGridTextColumn Binding="{Binding ToDate, StringFormat=dd.MM.yyyy}" Header="ПО" Width="80"/>                
                <DataGridTextColumn Binding="{Binding FOT, StringFormat=D}" Header="ФОТ отдела в месяц" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
                  
                  
                  
        
        
        
        <Label x:Name="label" Content="С" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Показать" HorizontalAlignment="Left" Margin="470,13,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
